<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>Q & A</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- CORE JAVASCRIPT FILES TO CALL -->
<script type="text/javascript" src="../scripts/lib/jquery.js"></script>
<script type="text/javascript" src="../scripts/lib/jquery.mobile-1.4.0.min.js"></script>
<script type="text/javascript" src="../scripts/main.js"></script>
<link rel="stylesheet" href="../css/jquery.mobile-1.4.0.min.css">
<!-- CORE JAVASCRIPT FILES TO CALL end -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="../css/base.css">
</head>
<body>
<h2 class="heading-udl">遊戲相關</h2>
<div class="main">
	<ul class="toggle-list">
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>什麼是APK下載？</div>
			<div class="toggle-target">
				<p>部分遊戲有提供官方APK版本，安裝官方APK版本遊戲，將可直接於遊戲內購買優惠的遊戲點數。</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>無法下載遊戲</div>
			<div class="toggle-target">
				<p>請確認您的裝置容量足夠、網路連線正常且光源調節APP關閉(如：藍光濾波器)。若仍無法解決，請透過「會員-問題回報」功能或客服信箱洽詢。</p>
				<p>APP大師客服信箱 appservice@mail.omg.com.tw</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>安裝遊戲失敗</div>
			<div class="toggle-target">
				<p>請確認您的裝置容量足夠，且裝置軟體版本符合遊戲需求。若仍有疑問，請透過「會員-問題回報」功能或客服信箱洽詢。</p>
				<p>APP大師客服信箱 appservice@mail.omg.com.tw</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>遊戲常常閃退</div>
			<div class="toggle-target">
				<p>請確認您的裝置記憶體及儲存空間足夠。若有此問題，請先嘗試關閉部份背景程式或清出部份儲存空間。若仍無法解決，請嘗試重新開機。</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>搜尋不到想要的遊戲？</div>
			<div class="toggle-target">
				<p>請檢查欲搜尋的遊戲名稱是否輸入錯誤。</p>
				<p>目前《遊戲派對》的遊戲正在陸續增加，敬請期待！</p>
			</div>
		</li>
	</ul>
</div>
<h2 class="heading-udl">會員相關</h2>
<div class="main">
	<ul class="toggle-list">
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>什麼是《遊戲派對》?</div>
			<div class="toggle-target">
				<p>《遊戲派對》為APP大師平台所提供的「APP熱門遊戲中心」，不僅可以直接安裝下載時下最夯的應用遊戲，同時還提供「遊戲消費儲值/會員管理/問題回報…等服務。</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>如何註冊為APP大師會員？</div>
			<div class="toggle-target">
				<p>您可使用手機號碼、E-Mail註冊為APP大師會員，或使用Facebook、OMG帳號來登入《遊戲派對》。請依登入頁面指示完成註冊流程。</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>APP大師會員可享有哪些服務？</div>
			<div class="toggle-target">
				<p>《遊戲派對》部份遊戲開放APP大師會員直接登入遊玩，會員還可直接使用APP大師點數或多種點卡進行消費，同時APP大師將不定期舉辦儲值、虛寶…等多種優惠活動。</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>為何不能用APP大師會員登入遊戲？</div>
			<div class="toggle-target">
				<p>《遊戲派對》部份遊戲並無法使用APP大師會員登入遊戲，《遊戲派對》僅開放購買遊戲點數的服務。若有需求可以使用遊戲所提供的登入方式進行遊玩。</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>如何查詢/修改帳號密碼？</div>
			<div class="toggle-target">
				<p>APP大師僅開放手機號碼及E-Mail帳號註冊的會員，至登入畫面中「忘記密碼/修改密碼」查詢密碼。若您使用Facebook或OMG帳號登入，請至Facebook及OMG網站查詢您的密碼。</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>如何修改會員資料？</div>
			<div class="toggle-target">
				<p>會員登入後可至「會員」功能中變更會員資訊。 </p> 
				<p>Facebook、OMG登入之會員，若於《遊戲派對》中進行修改會員資料，所修改的資料將不會同步於Facebook、OMG網站更新，會員資訊僅供《遊戲派對》、APP大師平台使用。</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>註冊APP大師會員時，出現「此帳號已存在」的視窗？</div>
			<div class="toggle-target">
				<p>您所輸入的手機號碼及E-Mail已經是APP大師會員，若您忘記密碼，請於登入畫面點擊「忘記密碼/修改密碼」進行查詢，或請使用尚未註冊的手機號碼或E-Mail進行註冊。若仍有註冊問題，請透過客服信箱洽詢。</p> 
				<p>APP大師客服信箱 appservice@mail.omg.com.tw</p>
			</div>
		</li>
	</ul>
</div>
<h2 class="heading-udl">購買點數相關</h2>
<div class="main">
	<ul class="toggle-list">
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>APP大師現金點數和紅利點數有何不同？</div>
			<div class="toggle-target">
				<p>APP大師現金點數是由玩家自行購買所獲得的，可用於購買遊戲點數、虛寶…等服務。</p>
				<p>APP大師紅利點數是玩家透過《遊戲派對》、APP大師平台所提供的活動、任務…等方式獲得的官方贈點，紅利點數可用於購買遊戲點數、虛寶…等服務，且不得要求退換現金。</p>
				<p>請特別留意，《遊戲派對》部份遊戲並不接受紅利點數消費服務，若有此情況請使用現金點數或購點儲值進行消費。</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>遊戲點數和APP大師點數有何不同？</div>
			<div class="toggle-target">
				<p>遊戲點數僅使用於遊戲商城中購買虛寶…等服務使用。</p>
				<p>APP大師點數為會員透過信用卡、ATM、電信小額、點數卡等多種購買方式儲值至APP大師之點數，可於消費遊戲點數時支付使用。</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>APP大師點數和現金比率為？</div>
			<div class="toggle-target">
				<p>1點APP大師點數(現金點/紅利點)　=　１元台幣</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>如何用信用卡或ATM購買點數？</div>
			<div class="toggle-target">
				<p>請於購買點數時，選擇「歐付寶付款」付費方式，即可使用信用卡或ATM進行消費。</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>只有APP大師會員才能購買遊戲點數嗎？</div>
			<div class="toggle-target">
				<p>不一定，《遊戲派對》提供您在未登入APP大師會員時，也可以進行「歐付寶付款（信用卡/ATM）、電信帳單小額付款」…等方式購買遊戲點數。但僅有APP大師會員可於「會員」功能中查詢登入時的消費紀錄。</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>如何將APP大師點數轉為遊戲點數？</div>
			<div class="toggle-target">
				<p>請於「購買點數」功能中選擇「購買遊戲點數」選項，並點擊您所進行的遊戲後，於付款方式選擇「APP大師點數付款」即可。 </p>
				<p>請注意，使用「APP大師點數」購買遊戲點數、遊戲虛寶後，將無法再退款返回為APP大師點數。</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>買錯點數或虛寶時，該怎麼辦？</div>
			<div class="toggle-target">
				<p>遊戲虛寶、遊戲點數、APP大師點數，均一經購買則無法進行變更、退款或轉存，請務必確定欲存遊戲及帳號再進行購買。若有APP大師點數儲值問題，請透過「會員-問題回報」功能或客服信箱洽詢。</p>
				<p>APP大師客服信箱 appservice@mail.omg.com.tw</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>如何查詢購買紀錄？</div>
			<div class="toggle-target">
				<p>《遊戲派對》僅開放APP大師會員查詢3個月內的消費紀錄，請於「會員」的「購買紀錄」中查詢。</p>
				<p>如有任何購買點數相關問題，透過「會員-問題回報」功能或客服信箱洽詢。</p>
				<p>APP大師客服信箱 appservice@mail.omg.com.tw</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>MyCard儲值沒收到點數，再次儲值時卻顯示此卡號已使用？</div>
			<div class="toggle-target">
				<p>使用MyCard儲值時沒有正常收到點數，且再次儲值時顯示「此卡號已使用」時，請洽MyCard客服中心查詢或透過「會員-問題回報」與APP大師會員聯繫。</p>
				<p>MyCard客服中心台灣服務專線：(02)2651-0754</p>
				<p>APP大師客服信箱 appservice@mail.omg.com.tw</p>
			</div>
		</li>
		<li>
			<div class="toggle-btn"><i class="fa fa-arrow-right"></i>遊戲大廳內所有遊戲都可以用APP大師點數儲值嗎？</div>
			<div class="toggle-target">
				<p>是的，《遊戲派對》所開放服務的遊戲均可以使用APP大師點數消費。</p>
			</div>
		</li>
</div>
  
</ul>
</body>
</html>